<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery</title>
    <style>
        .main {
            width: 100%;
            height: 100%;
            justify-content: center;
            
        }

        .inline {
            display: inline-block;
            color: aliceblue;
            /* background-color: rgb(142, 161, 144); */
            text-align: center;
            padding: 20px;
        }

        .navBar {
            width: 100%;
            background-color: rgb(34, 16, 39);
        }

        .cir{
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .se1 { 
            width: 400px;
            height: 400px;
            border: 1px solid black;  
        }

        .se2 {
            width: 350px;
            height: 350px;
            border: 1px solid black;
        }

        .se3 {
            background-color: black;
            width: 300px;
            height: 300px;
            border: 1px solid rgb(252, 252, 252);
        }

        .se4 {
            background-color: black;
            width: 250px;
            height: 250px;
            border: 1px solid rgb(250, 250, 250);
        }

        .se5 {
            background-color: red;
            width: 200px;
            height: 200px;          
            border: 1px solid black;
        }

        .se6 {
            background-color: red;
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }


        .se7 {
            background-color: green;   
            width: 110px;
            height: 110px;
            border: 1px solid black;
        }

        .se8 {
            background-color: green;
            width: 80px;
            height: 80px;
            border: 1px solid black;
        }

        .se9 {
            background-color: rgb(251, 255, 0);
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .ce {
            background-color: rgb(66, 3, 44);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .centerPo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="main">

        <nav class="navBar">
            <ul class="lii">
                <li class="inline">
                    <a>Home</a>
                </li>
                <li class="inline">
                    <a>HTML</a>
                </li>
                <li class="inline">
                    <a>Css</a>
                </li>
            </ul>
        </nav>
        
        <div class="centerPo">
            <div class=" cir se1">
                <div class=" cir se2">
                    <div class="cir se3">
                        <div class="cir se4">
                            <div class="cir se5">
                                <div class="cir se6">
                                    <div class="cir se7">
                                        <div class="cir se8">
                                            <div class="cir se9">   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>